{
  "name": "fix-it",
  "version": "1.0.0",
  "description": "When something breaks at home finding the exact fix for your exact model is painful. YouTube tutorials are hit-or-miss, manuals are buried, and repair people are expensive. Snap a photo or type a short description. AI identifies the product, pulls official documentation, surfaces verified fixes, and if needed, walks you through a guided repair.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "install-all": "npm install --prefix client && npm install --prefix server",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "docker": "^1.0.0",
    "dotenv": "^17.2.3"
  }
}
